# Selenium-Automation-Framework

./: .gitignore  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/automationexercise/: FileUtils.java
src/main/java/com/automationexercise/apis/: Builder.java  UserManagementAPI.java
src/main/java/com/automationexercise/customlisteners/: TestNGListeners.java
src/main/java/com/automationexercise/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverProvider.java
src/main/java/com/automationexercise/media/: ScreenrecordManager.java  ScreenshotManager.java
src/main/java/com/automationexercise/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  DeleteAccountPage.java  LogoutPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java  TestCasesPage.java
src/main/java/com/automationexercise/pages/components/: NavigationBarComponent.java
src/main/java/com/automationexercise/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java  OSUtils.java
src/main/java/com/automationexercise/utils/: TermnialUtils.java  TimeManager.java  WaitManager.java
src/main/java/com/automationexercise/utils/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/automationexercise/utils/dataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/automationexercise/utils/logs/: LogsManager.java
src/main/java/com/automationexercise/validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/resources/: allure.properties  db.properties  seleniumGrid.properties  video.properties  waits.properties  webapp.properties
src/test/java/com/automationexercise/tests/: BaseTest.java
src/test/java/com/automationexercise/tests/ui/: CartTest.java  CheckoutTest.java  InvoiceTest.java  LoginTest.java  PaymentTest.java  ProductDetailsTest.java  ProductsTest.java  RegisterTest.java
src/test/resources/test-data/: cart-data.json  checkout-data.json  payment-data.json  product-details-data.json  products-data.json
